version: 1
disable_existing_loggers: False

formatters:

  basic:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

handlers:

  app_handler: &rotating_handler
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    filename: ./logs/app/app.log
    formatter: basic
    encoding: utf-8
    mode: w
    maxBytes: 512000
    backupCount: 5

  log_console_handler:
    class: logging.StreamHandler
    level: WARNING

  aiohttp_access_handler:
    <<: *rotating_handler
    filename: ./logs/access_logs/access.log
    maxBytes: 102400
    backupCount: 10

  aiohttp_handler:
    <<: *rotating_handler
    filename: ./logs/aiohttp/aiohttp_debug.log
    backupCount: 5

  asyncio_handler:
    <<: *rotating_handler
    filename: ./logs/asyncio/asyncio_debug.log
    backupCount: 5


loggers:

  aiohttp.access:
    level: INFO
    handlers: [aiohttp_access_handler]
    propagate: no

  asyncio:
    level: INFO
    handlers: [asyncio_handler]
    propagate: no

  aiohttp:
    level: INFO
    handlers: [aiohttp_handler]
    propagate: no

  app:
    level: INFO
    handlers: [app_handler, log_console_handler]
    propagate: no

root:
  level: INFO
  handlers: [app_handler, log_console_handler]
